{
  "expo": {
    "name": "Styx Bet",
    "slug": "styx-bet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "styx",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.styxbet.app",
      "supportsTablet": false,
      "icon": "./assets/images/icon.png",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.styxbet.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/icon.png"
      }
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "Styx Bet",
      "shortName": "Styx",
      "description": "Bet your friends on anything. Stakes held in escrow, outcomes confirmed by everyone.",
      "themeColor": "#FFFFFF",
      "backgroundColor": "#F8FAFC"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F8FAFC",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Styx uses your photos so you can attach evidence to a bet.",
          "cameraPermission": "Styx uses the camera so you can photograph evidence for a bet."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}